EMAIL_USER=mahendrakumar.t@tarassolutions.com
EMAIL_PASS=789748
RECEIVER_EMAIL_ENQUIRY=mahendrakumar.t@tarassolutions.com
RECEIVER_EMAIL_CONTACT=mahendrakumar.t@tarassolutions.com
# EMAIL_USER=maheshrock.4550@gmail.com
# EMAIL_PASS=qzuk yhsh ipqh ixxx
# RECEIVER_EMAIL_ENQUIRY=maheshrock.4550@gmail.com
# RECEIVER_EMAIL_CONTACT=maheshrock.4550@gmail.com



